<?php
//echo '<base href="http://jwjx.njit.edu.cn/" />';
class Zhuaqu{
    function curl_request($url,$post='',$cookie='', $returnCookie=0){
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL, $url);
        curl_setopt($curl, CURLOPT_USERAGENT, 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2041.4 Safari/537.36');
        curl_setopt($curl, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($curl, CURLOPT_AUTOREFERER, 1);
        curl_setopt($curl, CURLOPT_REFERER, "http://202.119.160.8/");
        if($post) {
            curl_setopt($curl, CURLOPT_POST, 1);
            curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($post));
        }
        if($cookie) {
            curl_setopt($curl, CURLOPT_COOKIE, $cookie);
        }
        curl_setopt($curl, CURLOPT_HEADER, $returnCookie);
        curl_setopt($curl, CURLOPT_TIMEOUT, 10);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
        $data = curl_exec($curl);
        if (curl_errno($curl)) {
            return curl_error($curl);
        }
        curl_close($curl);
        if($returnCookie){
            list($header, $body) = explode("\r\n\r\n", $data, 2);
            preg_match_all("/Set\-Cookie:([^;]*);/", $header, $matches);
            $info['cookie']  = substr($matches[1][0], 1);
            $info['content'] = $body;
            return $info;
        }else{
            return $data;
        }
}


     public function getView(){
     	/*此方法用于动态提取__VIEWSTATE*/
     $res;
     $url = 'http://202.119.160.8/default2.aspx';
     $result = $this->curl_request($url);
     $pattern = '/<input type="hidden" name="__VIEWSTATE" value="(.*?)" \/>/is';
     preg_match_all($pattern, $result, $matches);
     $res[0] = $matches[1][0];
     // $pattern = '/<input type="hidden" name="__VIEWSTATEGENERATOR" value="(.*?)" \/>/is';
     //preg_match_all($pattern, $result, $matches);
     //$res[1] = $matches[1][0];
     return $res;
     }

     public function getView1(){
        /*´Ë·½·¨ÓÃÓÚ¶¯Ì¬ÌáÈ¡__VIEWSTATE*/
     $res1;
     $url = 'http://202.119.160.8/default2.aspx';
     $result = $this->curl_request($url);
     $pattern = '/<input type="hidden" name="__VIEWSTATEGENERATOR" value="(.*?)" \/>/is';
     preg_match_all($pattern, $result, $matches);
     $res1[0] = $matches[1][0];
     // $pattern = '/<input type="hidden" name="__VIEWSTATEGENERATOR" value="(.*?)" \/>/is';
     //preg_match_all($pattern, $result, $matches);
     //$res1[1] = $matches[1][0];
     return $res1;
     }

     function login($userRequest,$username,$password){
     	//此方法为模拟登陆成功返回给用户的信息
     $url = 'http://202.119.160.8/default2.aspx';
     $zhua=$this->getView();
     $zhua1=$this->getView1();
     $post['__VIEWSTATE'] = $zhua[0];
     $post['__VIEWSTATEGENERATOR']=$zhua1[0];
      

     $post['txtUserName'] = $username;
     $post['TextBox2'] = $password;
     
     $post['lbLanguage'] = '';
     $post['RadioButtonList1'] = iconv('utf-8', 'gb2312', '学生');
     $post['Button1'] = iconv('utf-8', 'gb2312', '登录');
     $result = $this->curl_request($url,$post,'', 1);
     
     $linshi=$result["cookie"];
     $url = 'http://202.119.160.8/xskbcx.aspx?xh='.$username;
             $result = $this->curl_request($url,'',$linshi);  //我们保存的cookies*/

            // $table=$this->grab($timetable,$result);    //课表提取
             
             //$rttable=$this->fruit($table);   //纯课表抓取

             switch ($userRequest) {
             	case '课表一':
             		  $timetable='周一第1,2节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable1=$this->fruit($table);
             		  $timetable='周一第3,4节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable2=$this->fruit($table);
             		  $timetable='周一第5,6节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable3=$this->fruit($table);
             		  $timetable='周一第7,8节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable4=$this->fruit($table);
             		 $timetable='周一第9,10节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable5=$this->fruit($table);
             		break;
             	case '课表二':
             		  $timetable='周二第1,2节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable1=$this->fruit($table);
             		  $timetable='周二第3,4节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable2=$this->fruit($table);
             		  $timetable='周二第5,6节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable3=$this->fruit($table);
             		  $timetable='周二第7,8节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable4=$this->fruit($table);
             		 $timetable='周二第9,10节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable5=$this->fruit($table);
             		break;
             	case '课表三':
             		  $timetable='周三第1,2节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable1=$this->fruit($table);
             		  $timetable='周三第3,4节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable2=$this->fruit($table);
             		  $timetable='周三第5,6节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable3=$this->fruit($table);
             		  $timetable='周三第7,8节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable4=$this->fruit($table);
             		 $timetable='周三第9,10节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable5=$this->fruit($table);
             		break;
             	case '课表四':
             		  $timetable='周四第1,2节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable1=$this->fruit($table);
             		  $timetable='周四第3,4节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable2=$this->fruit($table);
             		  $timetable='周四第5,6节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable3=$this->fruit($table);
             		  $timetable='周四第7,8节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable4=$this->fruit($table);
             		 $timetable='周四第9,10节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable5=$this->fruit($table);
             		break;
             	case '课表五':
             		  $timetable='周五第1,2节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable1=$this->fruit($table);
             		  $timetable='周五第3,4节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable2=$this->fruit($table);
             		  $timetable='周五第5,6节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable3=$this->fruit($table);
             		  $timetable='周五第7,8节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable4=$this->fruit($table);
             		 $timetable='周五第9,10节'; 
             		  $table=$this->grab($timetable,$result);
             		  $rttable5=$this->fruit($table);
             		break;
             	
             	
             }
            return $rttable1."\r".$rttable2."\r".$rttable3."\r".$rttable4."\r".$rttable5;
      
        
        
}

 
    function grab($timetable,$result){
    	//此方法用于定点提取校园网课表
    	$chinese=iconv('utf-8', 'gb2312', $timetable);
        $bixiu=iconv('utf-8', 'gb2312', '必修');
        $xianxuan=iconv('utf-8', 'gb2312', '限选');
        $renxuan=iconv('utf-8', 'gb2312', '任选');
        $pattern="/([^\s<>]{0,20}?)<br>({$bixiu}|{$renxuan}|{$xianxuan})<br>({$chinese}.*?)<br>(.*?)<br>(.*?)<.*?>/";
        preg_match_all($pattern, $result, $svalue);
        return $svalue;
    }

    function fruit($table){
    	//此方法用于已经定点取出的课表的内容抓取
    	  
        /* for ($j=1; $j <count($table[1]) ; $j++) {


         	  $stable=$table[1][j];
         }*/

         if (count($table[1])==3) {
         	$stable1=$table[1][0].' '.$table[3][0].' '.$table[5][0]."\r\n";
         	$stable2=$table[1][1].' '.$table[3][1].' '.$table[5][1]."\r\n";
         	$stable3=$table[1][2].' '.$table[3][2].' '.$table[5][2]."\r\n";
         }elseif (count($table[1])==2) {
         	$stable1=$table[1][0].' '.$table[3][0].' '.$table[5][0]."\r\n";
         	$stable2=$table[1][1].' '.$table[3][1].' '.$table[5][1]."\r\n";
         }else{
         	$stable1=$table[1][0].' '.$table[3][0].' '.$table[5][0]."\r\n";
         }

         

        //$stable= iconv( 'gb2312','utf-8', $stable);
         return $stable1.$stable2.$stable3;

    }

}

/*$fang=new Zhuaqu;
//str_replace('http://localhost/xsphp5', 'http://jwjx.njit.edu.cn', $fang->main());
//$_SERVER['HTTP_REFERER'];
$weekdayy=date("w");
switch ($weekdayy) {
    case '1':
        $weekday="课表一";
        break;

     case '2':
        $weekday="课表二";
        break;

     case '3':
        $weekday="课表三";
        break;

     case '4':
        $weekday="课表四";
        break;

     case '5':
        $weekday="课表五";
        break;

    default:
        # code...
        break;
}
print_r($fang->login("{$weekday}",'208120616','GRM06170617'));*/


/*echo "<pre>";
print_r($svalue);
echo "</pre>";*/
/*foreach ($svalue[0] as $key) {
	echo $key;
}*/
//echo count($svalue);
//echo count($svalue[1]);
//echo count($svalue[2]);

//print_r($svalue[0]);




//数字系统设计  <br>必修<br>周一第1,2节{第1-14周}     <br>朱昊  <br>经管C307</td><td align="Center" width="7%">&nbsp;</td><td align="Center" rowspan="2" width="7%">
//嵌入式操作系统<br>限选<br>周三第1,2节{第2-10周|双周}<br>王少东<br>经管C309</td><td align="Center" rowspan="2" width="7%">
//通信原理B<br>限选<br>周一第3,4节{第19-19周|单周}<br>包永强<br>经管C202<br>

//>数字系统设计<br>必修<br>周一第1,2节{第1-14周}<br>朱昊<br>
//>通信原理B<br>限选<br>周一第3,4节{第19-19周|单周}<br>包永强<br>经管C202<br>
//>通信原理B<br>限选<br>周一第3,4节{第16-16周|双周}<br>包永强<br>经管C202<br>
?>

